# EasyShop

app/: build.gradle
app/src/androidTest/java/com/feicui/easyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/easyshop/: EasyShopApplication.java  MainActivity.java  RemoteUserRepo.java
app/src/main/java/com/feicui/easyshop/commons/: ActivityUtils.java  Bimp.java  CurrentUser.java  FileUtils.java  ImageUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/feicui/easyshop/components/: AlertDialogFragment.java  AvatarLoadOptions.java  PicWindow.java  ProgressDialogFragment.java
app/src/main/java/com/feicui/easyshop/main/: MainActivity.java  SplashActivity.java  UnLoginFragment.java
app/src/main/java/com/feicui/easyshop/main/detail/: GoodsDetailActivity.java  GoodsDetailAdapter.java  GoodsDetailPresenter.java  GoodsDetailView.java
app/src/main/java/com/feicui/easyshop/main/me/: MeFragment.java
app/src/main/java/com/feicui/easyshop/main/shop/: ShopAdapter.java  ShopFragment.java  ShopPresenter.java  (+1 more)
app/src/main/java/com/feicui/easyshop/model/: CachePreferences.java  GetUsersResult.java  GoodsDetail.java  GoodsDetailResult.java  GoodsInfo.java  GoodsResult.java  GoodsUpLoad.java  GoodsUpLoadResult.java  ImageItem.java  ItemShow.java  User.java  UserResult.java
app/src/main/java/com/feicui/easyshop/network/: EasyShopApi.java  EasyShopClient.java  UICallBack.java
app/src/main/java/com/feicui/easyshop/user/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/feicui/easyshop/: ExampleUnitTest.java
(+23 files in other folders)
